* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
   
  }
  
  .container {
    width: 500px;
    margin: 0 auto;
    background-image: url("img.jpg");
    
  }
  
  .form-group {
    margin: 10px;
    color: white;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    display: block;
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
  }
  
  button {
    display: block;
    width: 50%;
    height: 40px;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 100px;

  }
  
  button:hover {
    background-color: #005a9e;
  }

  h2{
    background-color: rgb(191, 208, 216);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
    padding-left: 100px;
    margin-top: 10px;
    margin-right: 150px;
    margin-left: 50px;
  }
  
  #msg{
    color: rgb(241, 246, 250);
    margin-top: -5px;
    display: block;
    background: #000000;

    margin-right: 100px;
    padding-left: 150px;
margin-top: 20px;

      

  
  }